<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fragmentos"
    tools:context=".fragmentos.ProgramaMensajeFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_nombre"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Nombre"/>
        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese nombre" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número" />
        <EditText
            android:id="@+id/et_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Ingrese número " />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar como número SOS" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Guardar"
            android:textColor="@color/color_text_boton"
            android:theme="@style/RaisedButtonDark" />
    </LinearLayout>
</LinearLayout>